{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your_secret_key_here_your_secret_key_here",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;port=3306;database=LunaEdgeTest;User=root;Password=password;"
  },
  "AllowedHosts": "*"
}
